# demo_app

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
lib/: firebase_options.dart  main.dart
lib/screen/: home_screen.dart
lib/screen/email_auth/: login_screen.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
